
game.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bigdown
  rotate: false
  xy: 79, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bigharry
  rotate: false
  xy: 2, 29
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
bigleft
  rotate: false
  xy: 131, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bigright
  rotate: false
  xy: 183, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bigup
  rotate: false
  xy: 235, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
de1
  rotate: false
  xy: 287, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
de2
  rotate: false
  xy: 339, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
de3
  rotate: false
  xy: 391, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hag
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 79, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 29, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 106, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lb
  rotate: false
  xy: 133, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
rw
  rotate: false
  xy: 160, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tile1
  rotate: false
  xy: 187, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tile10
  rotate: false
  xy: 376, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tile11
  rotate: false
  xy: 403, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tile12
  rotate: false
  xy: 430, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tile13
  rotate: false
  xy: 457, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 214, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tile3
  rotate: false
  xy: 241, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tile4
  rotate: false
  xy: 268, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tile5
  rotate: false
  xy: 295, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tile6
  rotate: false
  xy: 110, 20
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tile7
  rotate: false
  xy: 322, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tile8
  rotate: false
  xy: 349, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tile9
  rotate: false
  xy: 83, 19
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
voldemort
  rotate: false
  xy: 443, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 56, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wandy
  rotate: false
  xy: 484, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
