info face="JinxedWizards" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,2,2 spacing=-2,-2
common lineHeight=18 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=502  y=0    width=7    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=434  y=19   width=11   height=9    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=214  y=19   width=11   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=36      x=336  y=0    width=10   height=16   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=204  y=19   width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=225  y=19   width=11   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=39      x=445  y=19   width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=292  y=0    width=8    height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=300  y=0    width=8    height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=356  y=19   width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=43      x=415  y=19   width=10   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=452  y=19   width=7    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=45      x=459  y=19   width=9    height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=46      x=468  y=19   width=6    height=6    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=47      x=318  y=0    width=9    height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=48      x=273  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=49      x=230  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=50      x=241  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=51      x=252  y=0    width=10   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=52      x=262  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=53      x=58   y=19   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54      x=68   y=19   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55      x=78   y=19   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56      x=89   y=19   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=99   y=19   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=321  y=19   width=6    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=59      x=118  y=19   width=7    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=60      x=327  y=19   width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=61      x=425  y=19   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=62      x=336  y=19   width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=63      x=109  y=19   width=9    height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=345  y=19   width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=82   y=0    width=13   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=66      x=346  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=67      x=357  y=0    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68      x=369  y=0    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=69      x=95   y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=70      x=106  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=71      x=117  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=72      x=381  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=73      x=392  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=400  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=75      x=128  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=76      x=411  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=77      x=422  y=0    width=13   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=78      x=139  y=0    width=11   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79      x=435  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=80      x=446  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81      x=150  y=0    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=82      x=457  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=83      x=468  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=84      x=479  y=0    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85      x=491  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=86      x=0    y=19   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=87      x=162  y=0    width=13   height=16   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=88      x=12   y=19   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=89      x=24   y=19   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=90      x=36   y=19   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=91      x=175  y=19   width=8    height=14   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=327  y=0    width=9    height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=93      x=183  y=19   width=8    height=14   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=404  y=19   width=11   height=11   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95      x=474  y=19   width=11   height=6    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=96      x=284  y=0    width=8    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=97      x=125  y=19   width=13   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=98      x=0    y=0    width=12   height=19   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=99      x=236  y=19   width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=100     x=12   y=0    width=12   height=19   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=101     x=138  y=19   width=12   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=102     x=24   y=0    width=11   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=103     x=175  y=0    width=12   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=104     x=187  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105     x=199  y=0    width=9    height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=106     x=35   y=0    width=12   height=18   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=47   y=0    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=58   y=0    width=12   height=17   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=150  y=19   width=14   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=110     x=248  y=19   width=13   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=111     x=393  y=19   width=11   height=11   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=112     x=208  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=113     x=218  y=0    width=12   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=114     x=261  y=19   width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=115     x=164  y=19   width=11   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=116     x=70   y=0    width=12   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=117     x=272  y=19   width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=118     x=285  y=19   width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=119     x=297  y=19   width=13   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=120     x=369  y=19   width=12   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=121     x=47   y=19   width=11   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=122     x=310  y=19   width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=123     x=381  y=19   width=12   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=308  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=191  y=19   width=13   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=0
